D /run/symatem-infrastructure 0755 symatem-infrastructure symatem-infrastructure -
D /run/symatem-infrastructure/http 2775 symatem-infrastructure http -
d /var/lib/symatem-infrastructure 0755 symatem-infrastructure symatem-infrastructure -
